This is the project I from Advanced C
here the requirements are to store student's 
information without using dynamic memory
without using file yet, and show the student's
names alphabetically, and find by birth day...
There are many conditions that our project
must mutch, so it took a while, however, it is solved
now main one among these is P1.c
I will write comment later on